<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>After School Program</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        header img {
    width: 100%;
}

body {
    background-color: blanchedalmond;
    font-family: Arial;
    color: rgb(0, 162, 255);
}

footer {
    text-align: center;
    background-color: rgb(0, 162, 255);
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
}

.activity-row {
    display: flex;
    margin-bottom: 10px;
    text-align: left;
}

.activity-col {
    padding: 10px;
}

.activity-col figure {
    margin: 0;
}

h1 {
    text-align: center;
    font-size: 50px;
}

.top-links {
    overflow: hidden;
    background-color: rgb(0, 162, 255);
}

.top-links a {
    padding: 14px;
    display: block;
    color: white;
    float: right;
    text-decoration: none;
}

.top-links a:hover{
    color: blanchedalmond;
}

img {
    border-radius: 50%;
}
    </style>
</head>

<body>
    <header>
        <img src="img/AfterSchoolHeader.png" alt="Blackhole horizon">
        <div class="top-links">
            <a href="Page1.html" style="float:left">Homepage</a>
            <a href="Page2.html">Related</a>
            <a href="Page3.html">Form</a>
            <a href="Page4.html">Contact Page</a>
            <a href="Page5.html">About Me</a>
        </div>
    </header>

    <main>
        <section class="container">
            <h1 class="mt-5">After School Program</h1>
            <p class="mb-5">
                Afterschool programs offer a range of activities for kids to collaborate in different areas. We'll start by giving entry quizzes to measure students' initial social skills. Then, they'll join our programs, trying various activities to challenge themselves. After completing the programs, we'll test their social development. We'll also gather feedback through surveys to improve future programs. We'll see how our programs affect children's social skills by analyzing quiz results and participation data.
                The importance of social development for children through extracurriculars and collaboration activities. How participation in these is crucial in the child's ability to collaborate, communicate, and resolve conflicts with peers. Showing what kind of success a child can have in life when social development skills are developed early on.
            </p>

            <article class="activity-row">
                
                    <figure>
                        <img src="img/Kids.jpg" alt="Brighter blackhole">
                        <figcaption class="text-center">Placeholder</figcaption>
                    </figure>
                </div>
                <div class="activity-col">
                    <h2>Importance:</h2>
                    <p>
                        The importance of social development for children through extracurriculars and collaboration activities. How participation in these is crucial in the child's ability to collaborate, communicate, and resolve conflicts with peers. Showing what kind of success a child can have in life when social development skills are developed early on.
                    </p>
                </div>
            </article>

            <article id="five_black_hole_facts" class="activity-row">
                <div class="activity-col mb-5">
                    <h2 class="mt-5">Activities:</h2>
                    <ul>
                        <li>Black holes can be large or as tiny as a single atom.</li>
                        <li>A tiny black hole can have the mass of a mountain.</li>
                        <li>The largest black hole can be 1 million times the suns mass.</li>
                        <li>If you fell into a black hole you may never escape.</li>
                        <li>Black holes do not pull far objects, the capture close objects.</li>
                    </ul>
                </div>                
                <div class="activity-col mt-5">
                    <figure>
                        <img src="img/Together.png" alt="The dark blackhole">
                        <figcaption class="text-center">Placeholder.</figcaption>
                    </figure>
                </div>
            </article>
        </section>

        <section class="container">
            <article id="latest_news">
                <h3 class="mt-5 text-center">Latest News</h3>
                <p class="mb-5">
                    One of which I would like to focus on is the Joint Application Design (JAD) method. By applying JAD, I would ask children to share their recommendations after every activity to help us better understand their expectations. Also, I encourage parents and children to participate in some of the programs together to provide a better social development experience. 
                </p>
            </article>
        </section>
    </main>

    <section>
        <footer class="text-center text-white p-2">
            &copy; After School Program Inc.
        </footer>
    </section>

</body>

</html>