<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Form</title>
        <link rel="stylesheet" href="CSS/mystyle.css">

        <div class="top-links">
            <a href="Page1.html">Homepage</a>
            <a href="Page2.html">About Me</a>
            <a href="Page3.html">Contact Page</a>
            <a href="Page4.html">Form</a>
            <a href="Page5.html">Related</a>
        </div>
        
    </head>

    <body>
        <img src="" alt="">
        <h1>Form</h1>
        <p>Placeholder</p>
    </body>

</html>