header img {
    width: 100%;
}

body {
    background-color: blanchedalmond;
    font-family: Arial;
    color: rgb(0, 162, 255);
}

footer {
    text-align: center;
    background-color: rgb(0, 162, 255);
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
}

.activity-row {
    display: flex;
    margin-bottom: 10px;
    text-align: left;
}

.activity-col {
    padding: 10px;
}

.activity-col figure {
    margin: 0;
}

h1 {
    text-align: center;
    font-size: 50px;
}

.top-links {
    overflow: hidden;
    background-color: rgb(0, 162, 255);
}

.top-links a {
    padding: 14px;
    display: block;
    color: white;
    float: right;
    text-decoration: none;
}

.top-links a:hover{
    color: blanchedalmond;
}

img {
    border-radius: 50%;
}